{
  "name": "CMPSC_497F_Project" ,
  "version": "0.0.0",
  "private": false,
  "scripts": {
	"start": "node ./bin/www"   	 
  },
  "dependencies": {
    "body-parser" : "~1.14.1",
    "express" : "~4.13.3",
    "hbs" : "~4.0.0",
    "mongoose" : "~4.2.9",
  }
}